service: junkyard-carrier-api

provider:
    name: aws
    runtime: nodejs8.10
    stage: ${self:custom.secrets.NODE_ENV}
    region: ${self:custom.secrets.REGION}
    deploymentBucket: 
        name: com.junkcarrier.api-us-east-1production
    environment:
        NODE_ENV: ${self:custom.secrets.NODE_ENV}
package:
    include:
        - ../../config.js

functions:
    pages:
        handler: cms.pages
        events:
            - http:
                method: GET
                cors: true
                path: list
                authorizer: aws_iam
    doc:
        handler: cms.doc
        events:
            - http:
                method: GET
                cors: true
                path: detail
                authorizer: aws_iam
    
    deal:
        handler: crm.scheduleDeal
        events:
            - http:
                cors: true
                method: POST
                path: schedule
                authorizer: aws_iam

plugins:
    - serverless-domain-manager
    - serverless-webpack
    - serverless-offline

custom:
    secrets: ${file(secrets.json)}
    stage: ${opt:stage, self:provider.stage}
    customDomain:
        domainName: ${self:custom.secrets.DOMAIN}
        basePath: ""
        stage: ${self:custom.secrets.NODE_ENV}
        createRoute53Records: true
    
    serverless-offline:
        port: 5000
        dontPrintOutput: true
    
    webpack:
        includeModules: true

# Create our resources with separate CloudFormation templates
resources:
    # API Gateway Errors
    - ${file(./resources/cognito-identity-pool.yml)}
    # S3
    - ${file(./resources/s3-bucket.yml)}
    # Cognito
    - ${file(./resources/cognito-user-pool.yml)}

